This is My first Commit


------------------------

[Verse 1]
Do you remember the  night of September?
Love was changin' the minds of pretenders
While chasin' the clouds away
Our hearts were ringin' in the key that our souls were singin'
As we danced in the night, remember
How the stars stole the night away, oh, yeah

[Chorus]
Hey, hey, hey!
Ba-dee-ya, say, do you remember?
Ba-dee-ya, dancin' in September
Ba-dee-ya, never was a cloudy day

[Post-Chorus]
Ba-du-da, ba-du-da, ba-du-da, ba-du
Ba-du-da, ba-du, ba-du-da, ba-du
Ba-du-da, ba-du, ba-du-da

[Verse 2]
My thoughts are with you, holdin' hands with your heart to see you
Only blue talk and love, remember
How we knew love was here to stay
Now December, found the love that we shared in September
Only blue talk and love, remember, the true love we share today
[Chorus]
Hey, hey, hey!
Ba-dee-ya, say, do you remember?
Ba-dee-ya, dancin' in September
Ba-dee-ya, never was a cloudy day
There was a…
Ba-dee-ya (Dee-ya, dee-ya), say, do you remember?
Ba-dee-ya (Dee-ya, dee-ya), dancin' in September
Ba-dee-ya (Dee-ya, dee-ya), golden dreams were shiny days

[Bridge]
The bell was ringin', oh, oh
Our souls were singin'
Do you remember never a cloudy day? Yow

[Chorus]
There was a
Ba-dee-ya (Dee-ya, dee-ya), say, do you remember?
Ba-dee-ya (Dee-ya, dee-ya), dancin' in September
Ba-dee-ya (Dee-ya, dee-ya), never was a cloudy day
And we'll say
Ba-dee-ya (Dee-ya, dee-ya), say, do you remember?
Ba-dee-ya (Dee-ya, dee-ya), dancin' in September
Ba-dee-ya (Dee ya, dee-ya), golden dreams were shiny days

[Outro]
Ba-dee-ya, dee-ya, dee-ya
Ba-dee-ya, dee-ya, dee-ya
Ba-dee-ya, dee-ya, dee-ya, dee-ya!
Ba-dee-ya, dee-ya, dee-ya
Ba-dee-ya, dee-ya, dee-ya
Ba-dee-ya, dee-ya, dee-ya, dee-ya!